# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 190e81e1d24916dce32c0125cf9cb9cfe5e35c8d564312aebf565a928b566427fabf44dabf35ebe032d2b5d1aeea9035f5545de7e618b0fb220ea532fdecc4bd

test:
  secret_key_base: 49854843466af0573833aea85ca95d0164b762ba9032ac23002e462f3df0de6eb3458147cdbe4231eb2b5c8ac8f95e2f1d9e392d60716bf36f6fc953c7f371ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
